/* Navbar CSS */
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 1rem;
   padding-right: 1rem;
   height: 4rem;
   color: rgba(255, 255, 255, 0.9);
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 5;
}

nav ul {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin: 0;
   width: 25rem;
}

nav li {
   list-style: none;
}

.hamburger {
   display: none;
}

html {
   background-color: #e4e2e2;
}

/* Body CSS */
.main-section {
   height: 90vh;
   display: grid;
   grid-template-areas:
      "profile blogs"
      ". blogs";
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr 1fr;
   background-color: #e4e2e2;
}

.blogs-section {
   grid-area: blogs;
}

/* Card CSS */
.blog-wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   padding: 1rem 1rem 0 1rem;
   gap: 2rem;
   width: 100%;
   justify-content: center;
   background-color: #e4e2e2;
   padding-top: 5rem;
   padding-bottom: 2rem;
}

.profile-info {
   margin-left: 1rem;
   margin-bottom: 1rem;
}

.profile-info span {
   font-size: 1rem;
}

.profile-info img {
   border-radius: 50%;
   margin-right: 1rem;
}

/* Profile-Section */
.profile-section {
   grid-area: profile;
   background-color: #fff;
   position: fixed;
   bottom: 0;
   width: 25%;
   height: 90vh;
   overflow: auto;
}

.logged-out-profile-section {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 90vh;
   padding: 1rem;
}

.logged-out-profile-section a {
   text-decoration: underline;
}

.logged-out-profile-section p {
   text-align: center;
   font-size: 1.3rem;
   padding: 2rem;
   box-shadow: 1px 1px 5px black;
   border-radius: 10px;
   width: fit-content;
}

/* Login Profile Section */
.user-info {
   display: flex;
   align-items: center;
   margin-top: 1rem;
}

.user-info img {
   border-radius: 50%;
   margin: 0 1rem 0 1rem;
}

.new-blog-btn-wrapper a {
   margin-left: 1rem;
}

.profile-section-utils {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.profile-section-utils a {
   color: var(--secondary);
   line-height: 2.5rem;
   font-size: 1.2rem;
   width: 87%;
   font-weight: 500;
}

.profile-section-utils-icons {
   margin-right: 1rem;
}

footer {
   position: absolute;
   bottom: 0;
   background: #343a40;
   color: white;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media only screen and (max-width: 800px) {
   .nav-options {
      display: none;
   }

   .hamburger {
      display: block;
   }

   .profile-section {
      z-index: 1;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      padding-top: 4rem;
   }

   .profile-section footer {
      display: none;
   }

   .main-section {
      grid-template-columns: 0fr 4fr !important;
   }

   .hide {
      left: -100%;
      transition: 300ms;
   }

   .show {
      left: 0;
      transition: 500ms;
   }
}
